<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>justin.kaipada.Server</groupId>
<artifactId>Server</artifactId>
<version>1.0-SNAPSHOT</version>

<name>Server</name>
<url>https://github.com/UOITEngineering2/assignment1fall2019-justinjk007</url>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>
  <dependency>
    <!-- Unit testing ... duh -->
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <!-- To draw real-time charts -->
    <groupId>org.knowm.xchart</groupId>
    <artifactId>xchart</artifactId>
    <version>3.5.4</version>
  </dependency>
</dependencies>

<build>
  <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
    <plugins>
      <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>3.1.0</version>
      </plugin>
      <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>3.0.2</version>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.0</version>
      </plugin>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.22.1</version>
      </plugin>
      <plugin>
	<!-- Build an executable JAR -->
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.0.2</version>
      </plugin>
      <plugin>
	<artifactId>maven-install-plugin</artifactId>
	<version>2.5.2</version>
      </plugin>
      <plugin>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.8.2</version>
      </plugin>
      <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
      <plugin>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.7.1</version>
      </plugin>
      <plugin>
	<artifactId>maven-project-info-reports-plugin</artifactId>
	<version>3.0.0</version>
      </plugin>
      <plugin>
	<!-- Make the exec command simple as mvn exec:java -->
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<configuration>
	  <mainClass>justin.kaipada.Server.Server</mainClass>
	  <!-- <arguments> -->
	  <!--   <argument>argument1</argument> -->
	  <!-- </arguments> -->
	</configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</build>
</project>
